import React from 'react';
import './group-chat.css';
import {ListMessage} from './ListMessage';

export const GroupChat = () => {

  const renderButtonPeople = () => (
    <div className="d-flex flex-grow-1">
      <svg width="30" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M29.5965 23C29.5965 23 31.5696 23 31.5696 21.0833C31.5696 19.1667 29.5965 13.4167 21.7041 13.4167C13.8117 13.4167 11.8386 19.1667 11.8386 21.0833C11.8386 23 13.8117 23 13.8117 23H29.5965ZM13.8216 21.1907V21.1868V21.1907ZM13.8551 21.0833H29.5531C29.5623 21.0823 29.5715 21.081 29.5807 21.0795L29.5965 21.0757C29.5925 20.5697 29.267 19.1015 28.0969 17.779C27.0078 16.5389 25.0939 15.3333 21.7041 15.3333C18.3163 15.3333 16.4024 16.5408 15.3112 17.779C14.1412 19.1015 13.8137 20.5716 13.8117 21.0757C13.8261 21.0784 13.8406 21.0809 13.8551 21.0833ZM29.5866 21.1907V21.1868V21.1907ZM21.7041 9.58333C22.7507 9.58333 23.7544 9.17947 24.4945 8.46058C25.2345 7.74169 25.6503 6.76666 25.6503 5.75C25.6503 4.73334 25.2345 3.75831 24.4945 3.03942C23.7544 2.32053 22.7507 1.91667 21.7041 1.91667C20.6575 1.91667 19.6538 2.32053 18.9137 3.03942C18.1736 3.75831 17.7579 4.73334 17.7579 5.75C17.7579 6.76666 18.1736 7.74169 18.9137 8.46058C19.6538 9.17947 20.6575 9.58333 21.7041 9.58333ZM27.6234 5.75C27.6234 6.5051 27.4703 7.25281 27.1728 7.95043C26.8753 8.64805 26.4393 9.28193 25.8897 9.81586C25.34 10.3498 24.6875 10.7733 23.9693 11.0623C23.2511 11.3513 22.4814 11.5 21.7041 11.5C20.9268 11.5 20.157 11.3513 19.4389 11.0623C18.7207 10.7733 18.0682 10.3498 17.5185 9.81586C16.9689 9.28193 16.5328 8.64805 16.2354 7.95043C15.9379 7.25281 15.7848 6.5051 15.7848 5.75C15.7848 4.22501 16.4084 2.76247 17.5185 1.68414C18.6286 0.605802 20.1342 0 21.7041 0C23.274 0 24.7796 0.605802 25.8897 1.68414C26.9997 2.76247 27.6234 4.22501 27.6234 5.75ZM13.6854 13.9533C12.8961 13.7119 12.0825 13.5532 11.2585 13.4799C10.7955 13.4371 10.3306 13.416 9.86549 13.4167C1.9731 13.4167 0 19.1667 0 21.0833C0 22.3617 0.657042 23 1.9731 23H10.2917C9.99918 22.4016 9.85331 21.7456 9.86549 21.0833C9.86549 19.1475 10.6094 17.1695 12.0162 15.5173C12.4956 14.9538 13.054 14.4267 13.6854 13.9533ZM9.70765 15.3333C6.41652 15.3717 4.54799 16.56 3.47265 17.779C2.29471 19.1092 1.9731 20.5831 1.9731 21.0833H7.8924C7.8924 19.0804 8.52971 17.0852 9.70765 15.3333ZM2.95965 6.70833C2.95965 5.18334 3.58329 3.7208 4.69337 2.64247C5.80345 1.56414 7.30905 0.958333 8.87894 0.958333C10.4488 0.958333 11.9544 1.56414 13.0645 2.64247C14.1746 3.7208 14.7982 5.18334 14.7982 6.70833C14.7982 8.23333 14.1746 9.69586 13.0645 10.7742C11.9544 11.8525 10.4488 12.4583 8.87894 12.4583C7.30905 12.4583 5.80345 11.8525 4.69337 10.7742C3.58329 9.69586 2.95965 8.23333 2.95965 6.70833ZM8.87894 2.875C7.83235 2.875 6.82862 3.27887 6.08856 3.99776C5.34851 4.71665 4.93275 5.69167 4.93275 6.70833C4.93275 7.725 5.34851 8.70002 6.08856 9.41891C6.82862 10.1378 7.83235 10.5417 8.87894 10.5417C9.92554 10.5417 10.9293 10.1378 11.6693 9.41891C12.4094 8.70002 12.8251 7.725 12.8251 6.70833C12.8251 5.69167 12.4094 4.71665 11.6693 3.99776C10.9293 3.27887 9.92554 2.875 8.87894 2.875Z" fill="#666"/>
      </svg>
      <a className="ml-2">People</a>
    </div>
  )

 const renderButtonMessage = () => (
   <div className="d-flex flex-grow-1">
     <svg width="30" height="30" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M23.2998 11.8H21.4138C18.8608 11.8 16.3998 14.56 16.3998 16.768V21L9.4998 27.9V21H4.8998C2.3698 21 0.299805 18.93 0.299805 16.4V4.90005C0.299805 2.37005 2.3698 0.300049 4.8998 0.300049H18.6998C21.2298 0.300049 23.2998 2.37005 23.2998 4.90005V11.8ZM23.2998 14.1H37.0998C39.6298 14.1 41.6998 16.17 41.6998 18.7V30.2C41.6998 32.73 39.6298 34.8 37.0998 34.8H32.4998V41.7L25.5998 34.8H23.2998C20.7698 34.8 18.6998 32.73 18.6998 30.2V18.7C18.6998 16.17 20.7698 14.1 23.2998 14.1Z" fill="#515151"/>
     </svg>
     <a className="ml-2">Message</a>
   </div>
 )

  const renderInputField = () => (
    <div className="d-flex p-2 align-items-center" style={{borderTop: "2px solid #ccc" }}>
      <svg width="20" height="20" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.25 1.8125H21.75C24.753 1.8125 27.1875 4.24695 27.1875 7.25V21.75C27.1875 24.753 24.753 27.1875 21.75 27.1875H7.25C4.24695 27.1875 1.8125 24.753 1.8125 21.75V7.25C1.8125 4.24695 4.24695 1.8125 7.25 1.8125ZM0 7.25C0 3.24594 3.24594 0 7.25 0H21.75C25.7541 0 29 3.24594 29 7.25V21.75C29 25.7541 25.7541 29 21.75 29H7.25C3.24594 29 0 25.7541 0 21.75V7.25ZM15.4062 8.15625V13.5938H20.8438V15.4062H15.4062V20.8438H13.5937V15.4062H8.15625V13.5938H13.5938V8.15625H15.4062Z" fill="#666"/>
      </svg>
      <input type="text" className="border-0 px-2 flex-grow-1" placeholder="Type a Message..." />
      <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.9995 0.52002C9.68963 0.52002 6.51529 1.83487 4.17484 4.17533C1.83438 6.51578 0.519531 9.69012 0.519531 13C0.519617 14.6389 0.842506 16.2617 1.46976 17.7759C2.09702 19.29 3.01636 20.6657 4.1753 21.8245C5.33423 22.9833 6.71007 23.9025 8.22424 24.5296C9.73842 25.1567 11.3613 25.4795 13.0002 25.4794C14.6391 25.4793 16.2619 25.1564 17.776 24.5291C19.2901 23.9019 20.6659 22.9825 21.8247 21.8236C22.9835 20.6647 23.9027 19.2888 24.5298 17.7747C25.1569 16.2605 25.4796 14.6376 25.4795 12.9987C25.4795 6.10742 19.8908 0.52002 12.9995 0.52002ZM12.9995 22.8787C11.6926 22.8937 10.3957 22.6492 9.18396 22.1595C7.97219 21.6697 6.86964 20.9444 5.94017 20.0255C5.0107 19.1067 4.27278 18.0125 3.76915 16.8064C3.26553 15.6004 3.0062 14.3064 3.0062 12.9994C3.0062 11.6924 3.26553 10.3984 3.76915 9.1923C4.27278 7.98623 5.0107 6.89207 5.94017 5.9732C6.86964 5.05433 7.97219 4.32901 9.18396 3.83925C10.3957 3.34949 11.6926 3.10503 12.9995 3.12002C14.3064 3.10503 15.6033 3.34949 16.8151 3.83925C18.0269 4.32901 19.1294 5.05433 20.0589 5.9732C20.9884 6.89207 21.7263 7.98623 22.2299 9.1923C22.7335 10.3984 22.9929 11.6924 22.9929 12.9994C22.9929 14.3064 22.7335 15.6004 22.2299 16.8064C21.7263 18.0125 20.9884 19.1067 20.0589 20.0255C19.1294 20.9444 18.0269 21.6697 16.8151 22.1595C15.6033 22.6492 14.3064 22.8937 12.9995 22.8787ZM9.75083 12.675C10.8272 12.675 11.6995 11.6571 11.6995 10.4C11.6995 9.14292 10.8259 8.12502 9.74953 8.12502C8.67313 8.12502 7.79953 9.14292 7.79953 10.4C7.79953 11.6571 8.67313 12.675 9.75083 12.675ZM16.2495 12.675C17.3272 12.675 18.1995 11.6571 18.1995 10.4C18.1995 9.14292 17.3259 8.12502 16.2495 8.12502C15.1731 8.12502 14.2995 9.14422 14.2995 10.4C14.2995 11.6558 15.1731 12.675 16.2495 12.675ZM18.6428 14.7368C18.4134 14.6211 18.1477 14.5998 17.9028 14.6775C17.6578 14.7553 17.4531 14.9259 17.3324 15.1528C17.2882 15.2386 16.2027 17.2237 13.0008 17.2237C9.81453 17.2237 8.72253 15.2568 8.66793 15.1541C8.55105 14.9233 8.34726 14.7483 8.10139 14.6678C7.85552 14.5872 7.58771 14.6076 7.35688 14.7245C7.12605 14.8414 6.9511 15.0451 6.87053 15.291C6.78995 15.5369 6.81035 15.8047 6.92723 16.0355C6.99223 16.1642 8.54963 19.1737 13.0008 19.1737C17.4533 19.1737 19.0081 16.1629 19.0718 16.0342C19.1864 15.8052 19.2055 15.5401 19.1252 15.297C19.0448 15.0538 18.8713 14.8524 18.6428 14.7368Z" fill="#666"/>
      </svg>

      <svg className="ml-2" width="20" height="20" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M0 29.9152C0 30.2884 0.393974 30.53 0.72661 30.3609L29.6529 15.6536C30.0174 15.4683 30.0174 14.9476 29.6529 14.7622L0.726611 0.0549578C0.393975 -0.114168 0 0.127496 0 0.500658V13.1083C0 13.3624 0.190599 13.5761 0.443056 13.6051L10.0826 14.7101C10.6733 14.7778 10.6733 15.6359 10.0826 15.7036L0.443055 16.8086C0.190598 16.8376 0 17.0513 0 17.3054V29.9152Z" fill="#EA750B"/>
      </svg>

    </div>
  )

    return (
      <div className="h-100 col-6 p-0 col-md-3 bg-white d-flex flex-column">
        <a className="text-right px-3">x</a>
        <div className="d-flex px-3 py-2" style={{borderBottom: "3px solid #ccc" }}>
        {renderButtonPeople()}
        {renderButtonMessage()}
        </div>
        { /* <ListMessage /> */ }
        <div className="flex-grow-1 flex-column">
          <h6 className="p-3 border-bottom">
            In the room (10)
          </h6>
        </div>
        {renderInputField()}
      </div>
    )
}
